{
	"name": "magic-post",
	"version": "1.0.0",
	"description": "## Backend",
	"main": "index.js",
	"scripts": {
		"dev": "concurrently -n frontend,backend -c blue,green \"npm run dev:frontend\" \"npm run dev:backend\"",
		"dev:frontend": "cd frontend && npm run dev",
		"dev:backend": "cd backend && dotnet watch --non-interactive run",
		"pre:backend": "cd backend && dotnet restore",
		"pre:frontend": "cd frontend && npm i",
		"prepare": "husky install && npm run pre:backend && npm run pre:frontend"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^8.2.2",
		"husky": "^8.0.0"
	}
}